<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <style>
        body {
            margin: 0;
            font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
        }
        .container,.content,.nagbar,.tail,.fixed {
            width: 1190px;
            margin: 0 auto;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .download{
            position: absolute;
            top: 40px;
            left: 500px;
            display: none;
        }
        .download img{
            width: 100px;
            height: 100px;
        }
        .app:hover + .download{
            display: block;
        }
        .header {
            height: 40px;
            line-height: 40px;
            background-color: #333;
            color: #b0b0b0;
            font-size: 12px;
        }
        .header .menus a, .header .account a, .header .car a,.nagbar a,.fixed a{
            text-decoration: none;
            display: inline-block;
            padding: 0 5px;
        }
        .header .car a {
            display: inline-block;
            height: 40px;
            padding: 0 15px;
            margin-left: 20px;
            background-color: #424242;
        }
        .content img{
            width: 100%;
        }
        .nagbar {
            padding: 20px 0;
            height: 60px;
            text-align: center;
            background-image: url("log.jpg");
            background-repeat: no-repeat;
            background-position: 0 50% ;
        }
        .nagbar a{
            line-height: 60px;
            height: 60px;
            margin-left: 20px;
        }
        .tail{
            height: 160px;
            margin-bottom: 50px;
        }
        .tailpart {
            margin-left: 8px;
            float: left;
            width: 24%;
            height: 100%;
            color: #b0b0b0;
            background-color: #424242;
        }
        .tailpart img{
            width: 100%;
            height: 100%;
        }
        .tailpart table{
            text-align: center;
            line-height: 70px;
            width: 100%;
        }
        .fixed {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header" id="1">
    <div class="container">
        <div class="menus left">
            <a>小米商城</a>
            <a>MIUI</a>
            <a>IoT</a>
            <a>云服务</a>
            <a class="app">扫码下载</a>
            <div class="download"><img src="code.png"></div>
        </div>
        <div class="car right"><a>购物车（0）</a></div>
        <div class="account right">
            <a>登录</a>
            <a>注册</a>
            <a>消息通知</a>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<div class="nagbar">
    <a>小米手机</a>
    <a>Redmi红米</a>
    <a>电视</a>
    <a>笔记本</a>
    <a>家电</a>
    <a>路由器</a>
    <a>智能硬件</a>
    <a>服务</a>
    <a>社区</a>
</div>
<div class="content">
    <img src="bgpic.jpg" />
</div>
<div class="tail">
    <div class="tailpart">
        <table border="0">
            <tbody>
                <tr>
                    <td>小米秒杀</td>
                    <td>企业团购</td>
                    <td>小米秒杀</td>
                </tr>
                <tr>
                    <td>小米秒杀</td>
                    <td>小米秒杀</td>
                    <td>小米秒杀</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="tailpart"><img src="tailpart2.jpg"></div>
    <div class="tailpart"><img src="tailpart3.jpg"></div>
    <div class="tailpart"><img src="tailpart4.jpg"></div>
</div>
<div class="fixed"><a href="#1">回顶部</a></div>
</body>
</html>