<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>网站后台demo</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    li{
        list-style-type:decimal;
        list-style-position:inside;
        margin: 10px;
    }
    li:hover{
        color: red;
        cursor: pointer;
    }
    h1{
        text-align: center;
    }
    input{
        width: 80px;
        height:20px;
    }
    #container{
        overflow:hidden;
    }
    .fullwidth{
        height: 40px;
        background-color: aquamarine;
    }
    .left,.content{
        float: left;
    }
    .left{
        text-align: center;
        width: 30%;
        height: 900px;
    }
    .content{
        background-color:antiquewhite;
        width: 70%;
        height: 900px;
    }
    .addEmployee{
        position: absolute;
        top:5%;
        right:10%;
    }
    .add{
        width: 300px;
        height: 200px;
        position: absolute;
        text-align: center;
        color: white;
        line-height: 60px;
        left: 40%;
        top:40%;
    }
    .shadow{
        width: 100%;
        height: 100%;
        position: fixed;
        opacity: 0.7;
        background-color: black;
    }
    .hide{
        display: none;
    }
    .focusTr{
        border-color: red;
    }
</style>
</head>
<body>
<div class="shadow hide"></div>
<div class="add hide">
    姓名：<input type="text" class="name"><br>
    年龄：<input type="text" class="age"><br>
    <button class="submit">提交</button>
    <button class="cancel">取消</button>
</div>
<div id="container">
    <div id="header" class="fullwidth">
        <h1>欢迎使用</h1>
    </div>
    <div id="menu" class="left">
        <b>请选择你要查看的表格</b>
        <ol>
            <li class="java">JAVA员工</li>
            <li class="python">Python员工</li>
        </ol>
    </div>

    <div id="content" class="content">
        <table border="1">
            <thead>
                <tr>
                    <td>ID</td>
                    <td>姓名</td>
                    <td>年龄</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <input type="button" class="addEmployee" value="新增成员">
    </div>
</div>
<script src="jquery-3.5.1.js"></script>
<script type="text/javascript">
    function show(){
        $('.shadow,.add').removeClass('hide');
    }
    function hide(){
        $('.shadow,.add').addClass('hide');
    }
    $(function () {
        $('li').on('click', function () {
            $('.group').remove();
            var tableName = $(this).prop('class');
            $.ajax({
                url: 'data.json',
                type: 'GET',
                dataType: 'json',
                success: function (arg) {
                    var infos = '';
                    $.each(arg[tableName], function (index, item) {
                        var info = '<tr class="group"><td class="code">' + item.id + '</td><td>'
                            + item.name + '</td><td>' + item.age + '</td><td>'+
                            '<button class="delete">删除</button><button class="modify">修改</button></td></tr>';
                        infos += info;

                    })
                    $('tbody').append(infos);

                }
            })
        })
        var id = 0;
        var isModify = false;
        $('tbody').on('click','.delete,.modify',function (action) {
            if(action.target.className === 'modify'){
                $(this).parent().parent().addClass('focusTr');
                id = $(this).parent().prev().prev().prev().text();
                var name = $(this).parent().prev().prev().text();
                var age = $(this).parent().prev().text();
                show();
                $('.name').val(name);
                $('.age').val(age);
                isModify = true
            }else {
                $(this).parent().parent().remove();
            }
        })
        $('.addEmployee').on('click', show)
        $('.submit').on('click',function() {
            var name = $('.name').val();
            var age = $('.age').val();
            if(isModify === true){
                console.log('pass1')
                code = id-1;
            }else{
                var i =0;
                $('.code').each(function(){
                    i += 1;
                })
                code = i
            }
            let info = '<tr><td class="code">' + (code+1) + '</td><td>' + name + '</td><td>' +
                age + '</td><td>'+'<button class="delete">删除</button><button class="modify">修改</button></td></tr>';
            $('tbody').prepend(info);
            if(isModify === true){
                console.log('pass2')
                $('.focusTr').remove()
                isModify = false
            }
            hide();
        })
        $('.cancel').on('click', hide)

    })
</script>
</body>
</html>